* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", serif;
  background-color: #051321;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

p {
  padding-left: 0;
}

h3 {
  padding-left: 0;
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.container {
  position: relative;
  max-width: 1500px;
  padding: 0 85px;
  margin-left: auto;
  margin-right: auto;
}

/* ------------------------------MAIN---------------------- */

/* ------------------------------HEADER AND HERO---------------------- */
.hero__image {
  padding-top: 60px;
  padding-bottom: 140px;
  max-width: 1500px;
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 30, 73, 0.3)),
    url(./images/hero-desk.jpg);
  margin: auto;
}

.hero__title {
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #fff;
}

.hero_div_title {
  color: #fff;
  margin: 180px 0;
  width: 50%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__elements {
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav-ul {
  display: flex;
  gap: 24px;
}

.actions ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-li a {
  font-size: 18px;
  color: #fff;
  padding: 16px;
}

.btn-header {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: none;
}

.burger-menu {
  width: 35px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.burger-line {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

.header__elements {
  display: flex;
  gap: 40px;
  align-items: center;
}

/* @media (max-width: 1150px) {
  .hero__image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 30, 73, 0.3)),
      url(./images/hero-tab.jpg);
  }
} */

@media (max-width: 1080px) {
  .burger-menu {
    display: flex;
  }

  .nav-ul {
    display: none;
  }

  .container {
    padding: 0 65px;
  }

  .hero__image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 30, 73, 0.3)),
      url(./images/hero-mid-1080.jpg);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 24px;
  }

  .hero__title {
    text-align: center;
    font-size: 48px;
  }

  .hero_div_title {
    width: 100%;
  }

  .hero__image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(2, 30, 73, 0.3)),
      url(./images/hero-tab.jpg);
  }
}

@media (max-width: 600px) {
  .actions {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero__title {
    font-size: 32px;
    text-align: center;
  }
}

/* ------------------------------END HEADER AND HERO---------------------- */

.cards {
  background-color: #fff;
  padding-top: 250px;
  padding-bottom: 80px;
}

.lessons {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 85px;
  background-image: linear-gradient(
      rgba(171, 4, 51, 0.8),
      rgba(171, 4, 51, 0.8)
    ),
    url(../src/images/lessons.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 32px;
  border-radius: 10px;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.05),
    0 2px 4px 0 rgba(28, 5, 77, 0.1);
}

.lesson_elms {
  width: 50%;
  margin: auto;
}

.lesson_elms h2 {
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  text-align: center;
  color: #fff;
  text-align: center;
  margin-bottom: 8px;
}

.lesson_elms p {
  font-weight: 600;
  font-size: 24px;
  line-height: 149%;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
}

.learn-more-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  display: block;
  background-color: #ff753a;
  border: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 8px 16px;
  margin: auto;
  cursor: pointer;
  transition: transform cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
}

@media (max-width: 1250px) {
  .lesson_elms h2 {
    font-size: 32px;
  }

  .lesson_elms p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .lessons {
    margin: 0 24px;
  }

  .lesson_elms {
    width: 100%;
  }

  .lesson_elms h2 {
    margin-bottom: 20px;
  }

  .lesson_elms p {
    margin-bottom: 20px;
  }
}

@media (max-width: 540px) {
  .lesson_elms h2 {
    font-size: 24px;
  }

  .lesson_elms p {
    font-size: 12px;
  }
  .learn-more-btn {
    font-size: 10px;
  }
  .learn-more-btn {
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .second-title {
    font-size: 30px;
  }
}

/* -----------------------------END FIRST SECTION---------------------------- */

/* ----------------------------SECOND SECTION----------------------------- */

.second-title {
  position: relative;
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 40px;
  display: inline-flex;
  line-height: 120%;
  text-align: center;
  color: #505050;
  display: flex;
  justify-content: center;
}

.second-title::before {
  position: absolute;
  content: "";
  width: 250px;
  top: -7px;
  height: 3px;
  background-color: rgba(171, 4, 51, 0.8);
}
.cards-ul {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.content-card {
  padding: 0 24px;
  padding-top: 16px;
  padding-bottom: 24px;

  background-color: #fff;
}

.cards-li {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 20px 20px 10px 10px;
  position: relative;

  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.05),
    0 2px 4px 0 rgba(28, 5, 77, 0.1);
  transition: transform cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
}

.card-img {
  display: flex;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-image: radial-gradient(
    138.81% 138.29% at 1.22% 1.08%,
    rgb(251, 251, 251) 0%,
    rgb(211, 211, 211) 100%
  );
}

.cards-li img {
  position: relative;
  top: -15px;
}

.card-h {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.card-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #767676;
  margin-bottom: 20px;
  width: 80%;
}

.card-colors {
  display: inline-block;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  padding: 2px 6px;
}

.colors-span {
  font-weight: 700;
}

.colors-p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #505050;
}

.content-card {
  border-radius: 0 0 10px 10px;
}

@media (max-width: 1150px) {
  .cards-ul {
    flex-wrap: wrap;
    gap: 40px 24px;
  }
  .cards-li {
    flex-basis: calc((100% - 48px) / 2);
  }
}

@media (max-width: 600px) {
  .cards-ul {
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 60px;
  }
}

@media (max-width: 480px) {
  .second-title::before {
    width: 160px;
  }

  .second-title {
    font-size: 32px;
  }
}

@media (hover: hover) {
  .cards-li:hover {
    transform: scale(1.1);
  }

  .learn-more-btn:hover {
    transform: scale(1.2);
  }
}

/* -------------------------------- END SECOND SECTION----------------------- */

/* -----------------------------------THIRD SECTION---------------------------------- */

.cards-second {
  background-color: #ececec;
  padding: 88px 0;
}

.card-img-second {
  display: flex;
  justify-content: center;
  border-radius: 10px 10px 0 0;
  background-color: #fff;
}
